# StatusMC-plugin

./: README.md  plugin.yml  pom.xml
my_new_build_path/classes/: plugin.yml
net/statusmc/commands/: ReloadCommand.java
net/statusmc/events/: ServerTickEndEvent.java  ServerTickStartEvent.java  SocketOnGetMSPTEvent.java  SocketOnGetTPSEvent.java
net/statusmc/main/: StatusMC.java
net/statusmc/utils/: APIRequest.java  ServerConfig.java  SocketServer.java  Utils.java
src/main/java/net/statusmc/: StatusMC.java
src/main/java/net/statusmc/commands/: ReloadCommand.java
src/main/java/net/statusmc/events/: ServerTickEndEvent.java  ServerTickStartEvent.java  SocketOnGetMSPTEvent.java  SocketOnGetTPSEvent.java
src/main/java/net/statusmc/listeners/: PlayerListener.java
src/main/java/net/statusmc/managers/: PluginManager.java
src/main/java/net/statusmc/utils/: APIRequest.java  ServerConfig.java  SocketServer.java  Utils.java
